

.cards{
    width: 90%;
    height:100%;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center ;
    margin: auto;
    /* background-color: rgb(116, 42, 103);
    background:linear-gradient(to left,rgb(101, 42, 116),rgb(157, 42, 180)); */
}
.cardsImg{
    flex: 2;
    justify-self: center;
    align-self: center;
    border-radius: 25%;
    height:200px;
    width:200px;
}
.cardBody{
    flex:8;
}
.cardsDetail{
    width: 100%;
    padding: 10px;
}

@media (min-width:60em){
    
.cards{
    width: 60%;
    height:300px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center ;
    margin: auto;
    /* background-color: rgb(116, 42, 103); */
    background:linear-gradient(to left,rgb(101, 42, 116),rgb(157, 42, 180))
}
.cardsImg{
    flex: 3;
    justify-self: center;
    align-self: center;
    border-radius: 10%;
    height:100%;
    width:40%;
}
.cardBody{
    flex:7;
}
.cardsDetail{
    padding:5%;
}
}